* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}

.topnav {
  background-color: rgb(238, 227, 227);
  width: 100%;
  overflow: auto;
}

.topnav a {
  float: right;
  padding: 12px;
  color: black;
  text-decoration: underline;
  font-size: 20px;
}

.topnav input[type="text"] {
  border: 4px;
  padding: 15px;
}

.Logo img {
  width: 200px;
  border-radius: 100px;
  margin-right: 20px;
  padding-right: 5px;
  margin-top: 30px;
}

.secondnav {
  margin-top: 40px;
  margin-bottom: 40px;
}

.secondnav a {
  padding-right: 10px;
  color: black;
  text-decoration: underline overline;
  font-size: 17px;
  font-style: sans-serif;
  font-weight: bold;
}

.secondnav a:hover {
  background-color: rgb(122, 122, 23);
}

.wrapper {
  margin-bottom: 30px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 50px;
  background-color: gray;
  width: 100%;
}

.image img {
  max-width: 150%;
  max-height: 75%;
}

.text {
  font-size: 30px;
  font-weight: bolder;
  margin-left: 50px;
}

.row {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Adjusted for responsive grid */
  gap: 16px; /* Space between grid items */
  padding: 16px;
}

.column {
  text-align: center;
  border: 1px solid #ccc; /* Added solid border */
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s; /* Smooth transition for scaling */
}

.column:hover {
  cursor: pointer; /* Changed to pointer for better UX */
  transform: scale(1.05); /* Slightly scale up on hover */
  z-index: 2;
}

.column img {
  width: 100%;
  height: auto;
}

.productInfo {
  margin-top: 10px;
}

.productname {
  font-size: 18px;
  font-weight: bold;
}

.productPrice {
  font-size: 18px;
}
